asgiref==3.8.1
attrs==24.2.0
Automat==22.10.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
contourpy==1.3.1
cryptography==43.0.0
cssselect==1.2.0
cycler==0.12.1
defusedxml==0.7.1
Django==5.0.7
filelock==3.15.4
fonttools==4.54.1
greenlet==3.0.3
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
iniconfig==2.0.0
itemadapter==0.9.0
itemloaders==1.3.1
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
lxml==5.2.2
matplotlib==3.9.2
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pandas-flavor==0.6.0
parsel==1.9.1
patsy==1.0.1
pillow==11.0.0
pingouin==0.5.5
playwright==1.45.1
plotly==5.24.1
pluggy==1.5.0
Protego==0.3.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyDispatcher==2.0.7
pyee==11.1.0
pyOpenSSL==24.2.1
pyparsing==3.2.0
pytest==8.3.3
pytest-django==4.9.0
python-dateutil==2.9.0.post0
pytz==2024.2
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
scikit-learn==1.5.2
scipy==1.14.1
Scrapy==2.11.2
seaborn==0.13.2
service-identity==24.1.0
setuptools==72.1.0
six==1.16.0
sqlparse==0.5.1
statsmodels==0.14.4
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tldextract==5.1.2
Twisted==24.3.0
twisted-iocpsupport==1.0.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
w3lib==2.2.1
xarray==2024.10.0
zope.interface==7.0.1
