@media (max-width: 511px) {
	.grid-cols-3 {
		display: grid;
		grid-template-columns: 100%;
		text-align: center;
		gap: 1rem;
		place-content: center;
	}
}

@media(min-width: 512px) and (max-width: 760px) {
	.grid-cols-3 {
		display: grid;
		grid-template-columns: 50% 50%;
		text-align: center;
		gap: 1rem;
		place-content: center;
	}
}

@media (max-width: 1100px) {
    div#par-corr-section,
    div#gpa-data-section {
        overflow-x: auto;
        width: 100%;
    }
    div#par-corr-section table,
    div#gpa-data-section table {
        min-width: 500px;
    }
}
