header {
    height: 30vh;
    background-image: url('../images/assess.png');
    background-size: cover;
    background-position: center;
    margin-bottom: var(--default-padding);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.big-shoulders-stencil-appName {
  font-family: "Big Shoulders Stencil", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

#appName {
    margin-bottom: 0.875rem;
    font-size: 4rem;
}

#motto {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    color: green;
    line-height: 1.65rem;
}

#about-the-app {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
    margin: calc(var(--default-padding) * 1.7) 0;
}

#about-the-app > div:first-child {
    grid-column: 1;
    text-align: center;
    border-right: 0.15rem solid var(--primary-color);
    border-bottom: 0.15rem solid var(--primary-color);
    padding-right: var(--default-padding);
}

#about-the-app > aside {
    grid-column: 2;
}

.advantage-card > strong {
    font-size: 1.3rem;
}

.advantage-card > p {
    margin-top: 1rem;
}

#advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
}

#advantages-grid > div.advantage-card:first-child,
#advantages-grid > div.advantage-card:nth-child(2) {
    margin: 1.3rem  0;
}

#advantages-grid > div.advantage-card:first-child {
    border-right: 2px dotted var(--primary-color);
    border-bottom: 2px dotted var(--primary-color);
    border-radius: 0.5rem;
}

#advantages-grid > div.advantage-card:nth-child(2) {
    border-left: 2px dotted var(--primary-color);
    border-bottom: 2px dotted var(--primary-color);
    border-radius: 0.5rem;
}

#advantages-grid > div.advantage-card:nth-child(3) {
    border-right: 2px dotted var(--primary-color);
    border-top: 2px dotted var(--primary-color);
    border-radius: 0.5rem;
}

#advantages-grid > div.advantage-card:nth-child(4) {
    border-left: 2px dotted var(--primary-color);
    border-top: 2px dotted var(--primary-color);
    border-radius: 0.5rem;
}

.advantage-card {
    height: 10rem;
    background-color: white;
    padding: 0.65rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    opacity: 1;
}

.svg-text {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 0.45rem;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 0.15rem solid var(--primary-color);
    border-bottom: 0.15rem solid var(--primary-color);
}

aside > .svg-row {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

aside > .svg-row:last-child {
    justify-content: center;
}

#analysis-logic {
    border-top: 0.15rem solid var(--primary-color);
    border-bottom: 0.15rem solid var(--primary-color);
    padding: var(--default-padding) 0;
    text-align: center;
    margin-bottom: 1rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: 1fr 0.1fr 1.1fr 0.1fr 1.2fr 0.1fr 1.4fr;
    gap: 0.65rem;
    margin: 1rem 0;
    align-items: center;
}

.step-card {
    height: 6rem;
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 0.5rem;
    padding: 0.65rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    opacity: 1;
    align-content: center;
}

summary {
    width: max-content;
    cursor: pointer;
}

details > div {
    display: grid;
    grid-template-columns: 27% 73%;
    gap: 8rem;
    align-items: center;
    text-align: center;
    margin-left: var(--default-padding);
}

input:focus {
    outline: none;
    box-shadow: 0 0 10px 3px rgb(136, 176, 75) !important;
}

form > button {
    background-color: lightseagreen !important;
    padding: 10px 15px !important;
    border-color: gold !important;
    border-radius: 10px 7px 10px 7px !important;
}

form > button:hover {
    background-color: rgb(136, 176, 75) !important;
}

div.socials {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: start;
    align-items: start;
    text-align: left;
}

#contact-us {
    display: inline-block;
}

a {
    width: 1rem;
    height: 1rem;
}

a img:nth-child(2) {
    padding-left: 4px;
}

a > img:hover {
    transform: scale(1.5);
    background-color: var(--primary-color);
}

.socials > h3 {
    line-height: 1.7rem;
}

.playfair-display-devName {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: oblique;

  letter-spacing: 0.2rem;
  background-image: linear-gradient(to top, var(--primary-color) 40%, transparent 50%);
  background-color: transparent;
}

@media (min-width: 768px) and (max-width: 1024px) {
    html {
        font-size: 12px;
    }

    .svg-text {
        font-size: 0.67rem;
    }

    details > div {
        gap: 2rem;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    #appName {
        font-size: 4rem;
    }

    .steps-grid {
        grid-template-columns: 0.9fr 0.1fr 1fr 0.1fr 1.1fr 0.1fr 1.4fr;
    }

    #about-the-app > div:first-child {
        grid-column: auto;
        border-right: none;
    }

    #about-the-app > aside {
        grid-column: auto;
        border-top: 0.15rem solid var(--primary-color);
        border-left: none;
    }
}